spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s334597
spring.datasource.password=OO1UTEcp2QvkIscS
spring.datasource.driver-class-name=org.postgresql.Driver
